spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.security=DEBUG

project.image =image/

spring.app.jwtSecret=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
spring.app.jwtExpirationMs=30000000
