spring.application.name=sb-ecom

logging.level.org.springframework.security=DEBUG

project.image =image/

spring.app.jwtSecret=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
spring.app.jwtCookieName=springbootecom
spring.app.jwtExpirationMs=30000000

spring.datasource.url=jdbc:mysql://172.25.0.2:3306/sbecom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

